﻿<!DOCTYPE html>

<html class="NDPage NDFramePage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Source Documentation</title><link rel="stylesheet" type="text/css" href="styles/main.css" /><script type="text/javascript" src="styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Frame", "styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Frame');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script><div id="NDHeader"><div id="HTitle"><a href="#">Source Documentation</a></div><div id="NDThemeSwitcher"></div><input id="NDSearchField" type="text" autocomplete="off" /></div><script type="text/javascript">document.write("<div id=\"NDLoadingNotice\"><\/div>");</script><noscript><div id="NDJavaScriptRequiredNotice">Please enable JavaScript to view this documentation.</div></noscript><div id="NDMenu"></div><div id="NDMenuSizer"></div><div id="NDSummary"></div><div id="NDSummarySizer"></div><div id="NDContent"><iframe id="CFrame" frameborder="0"></iframe></div><div id="NDFooter"><div id="FGeneratedBy"><a href="https://www.naturaldocs.org" target="_blank">Generated by Natural Docs</a></div></div></body></html>