﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>UserRepository.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Server.Repositories.Implementation.UserRepository"></a><a name="Topic105"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UserRepository</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype105"><a class="CPEntry Parent TInterface" href="../../../index.html#File:Repositories/Interface/IUserRepository.cs:Server.Repositories.Interface.IUserRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,137);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IUserRepository</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Implementation.</span>&#8203;UserRepository</div></div></div>
 <div class="CBody"><p>A class used to define CRUD methods for users.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.Variables"></a><a name="Topic127"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.appDbContext"></a><a name="Topic106"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">appDbContext</div>
 <div id="NDPrototype106" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../index.html#File:Data/AppDbContext.cs:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a> appDbContext</div></div>
 <div class="CBody"><p>An AppDbContext instance that enables reading and writing data from the database.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.Functions"></a><a name="Topic129"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.UserRepository"></a><a name="Topic130"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UserRepository</div>
 <div id="NDPrototype130" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> UserRepository(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../index.html#File:Data/AppDbContext.cs:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">appDbContext</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.CreateAsync"></a><a name="Topic117"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateAsync</div>
 <div id="NDPrototype117" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; CreateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../index.html#File:Models/UserCreateUpdateDTO.cs:Server.Models.UserCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">userToCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to create a new user.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.ByteArrayToString"></a><a name="Topic119"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">ByteArrayToString</div>
 <div id="NDPrototype119" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public static</span> <span class="SHKeyword">string</span> ByteArrayToString(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">byte</span>[]&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">arrInput</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that converts a byte array to a string.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.DeleteAsync"></a><a name="Topic120"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">DeleteAsync</div>
 <div id="NDPrototype120" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; DeleteAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to delete a user.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.GetAllAsync"></a><a name="Topic121"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllAsync</div>
 <div id="NDPrototype121" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;List&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt;&gt; GetAllAsync()</div></div>
 <div class="CBody"><p>A function used to get all users from the database in a list.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.GetByIdAsync"></a><a name="Topic123"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByIdAsync</div>
 <div id="NDPrototype123" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; GetByIdAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to get a user by ID.</p></div>
</div>

<a name="Server.Repositories.Implementation.UserRepository.UpdateAsync"></a><a name="Topic124"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">UpdateAsync</div>
 <div id="NDPrototype124" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; UpdateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../index.html#File:Models/UserCreateUpdateDTO.cs:Server.Models.UserCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">updatedUserDTO</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to update a user.</p></div>
</div>

</body></html>