﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Program.cs</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Variables"></a><a name="Topic186"></a><div class="CTopic TGroup LCSharp first">
 <div class="CTitle">Variables</div>
</div>

<a name="builder"></a><a name="Topic187"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">builder</div>
 <div id="NDPrototype187" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">var</span> builder</div></div>
</div>

<a name="Functions"></a><a name="Topic188"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="builder.Services.AddControllers"></a><a name="Topic189"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle"><span class="Qualifier">builder.&#8203;Services.</span>&#8203;AddControllers</div>
 <div id="NDPrototype189" class="NDPrototype"><div class="PSection PPlainSection">builder.Services.AddControllers()</div></div>
</div>

<a name="builder.Services.AddEndpointsApiExplorer"></a><a name="Topic190"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle"><span class="Qualifier">builder.&#8203;Services.</span>&#8203;AddEndpointsApiExplorer</div>
 <div id="NDPrototype190" class="NDPrototype"><div class="PSection PPlainSection">builder.Services.AddEndpointsApiExplorer()</div></div>
</div>

<a name="Variables(2)"></a><a name="Topic191"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="app"></a><a name="Topic192"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">app</div>
 <div id="NDPrototype192" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">var</span> app</div></div>
</div>

<a name="Functions(2)"></a><a name="Topic193"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="app.UseSwagger"></a><a name="Topic194"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle"><span class="Qualifier">app.</span>&#8203;UseSwagger</div>
 <div id="NDPrototype194" class="NDPrototype"><div class="PSection PPlainSection">app.UseSwagger()</div></div>
</div>

<a name="app.UseHttpsRedirection"></a><a name="Topic195"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle"><span class="Qualifier">app.</span>&#8203;UseHttpsRedirection</div>
 <div id="NDPrototype195" class="NDPrototype"><div class="PSection PPlainSection">app.UseHttpsRedirection()</div></div>
</div>

<a name="app.UseAuthorization"></a><a name="Topic196"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle"><span class="Qualifier">app.</span>&#8203;UseAuthorization</div>
 <div id="NDPrototype196" class="NDPrototype"><div class="PSection PPlainSection">app.UseAuthorization()</div></div>
</div>

<a name="app.MapControllers"></a><a name="Topic197"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle"><span class="Qualifier">app.</span>&#8203;MapControllers</div>
 <div id="NDPrototype197" class="NDPrototype"><div class="PSection PPlainSection">app.MapControllers()</div></div>
</div>

<a name="app.Run"></a><a name="Topic198"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle"><span class="Qualifier">app.</span>&#8203;Run</div>
 <div id="NDPrototype198" class="NDPrototype"><div class="PSection PPlainSection">app.Run()</div></div>
</div>

</body></html>