﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>AppDbContext</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic88"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">AppDbContext</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype88"><div class="CPEntry Parent TClass"><div class="CPName">DbContext</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">AppDbContext</div></div></div>
</div>

<a name="Properties"></a><a name="Topic89"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Properties</div>
</div>

<a name="Recipes"></a><a name="Topic90"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">Recipes</div>
 <div id="NDPrototype90" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="3" data-NarrowColumnCount="2"><div class="PBeforeParameters RightSpaceOnWide" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/3" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> DbSet&lt;<a href="../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; Recipes {</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">get</span></div><div class="PAfterParameters LeftSpaceOnWide" data-WideGridArea="1/3/2/4" data-NarrowGridArea="3/1/4/3" style="grid-area:1/3/2/4">}</div></div></div></div>
</div>

<a name="Users"></a><a name="Topic91"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">Users</div>
 <div id="NDPrototype91" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="3" data-NarrowColumnCount="2"><div class="PBeforeParameters RightSpaceOnWide" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/3" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> DbSet&lt;<a href="../../index.html#CSharpClass:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; Users {</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">get</span></div><div class="PAfterParameters LeftSpaceOnWide" data-WideGridArea="1/3/2/4" data-NarrowGridArea="3/1/4/3" style="grid-area:1/3/2/4">}</div></div></div></div>
</div>

<a name="Favorites"></a><a name="Topic92"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">Favorites</div>
 <div id="NDPrototype92" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="3" data-NarrowColumnCount="2"><div class="PBeforeParameters RightSpaceOnWide" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/3" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> DbSet&lt;<a href="../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt; Favorites {</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">get</span></div><div class="PAfterParameters LeftSpaceOnWide" data-WideGridArea="1/3/2/4" data-NarrowGridArea="3/1/4/3" style="grid-area:1/3/2/4">}</div></div></div></div>
</div>

<a name="Functions"></a><a name="Topic93"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="AppDbContext"></a><a name="Topic94"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">AppDbContext</div>
 <div id="NDPrototype94" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> AppDbContext(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3">DbContextOptions&lt;<a href="../../index.html#CSharpClass:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a>&gt;&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">options</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="OnModelCreating"></a><a name="Topic95"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">OnModelCreating</div>
 <div id="NDPrototype95" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">protected override</span> <span class="SHKeyword">void</span> OnModelCreating(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3">ModelBuilder&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">modelBuilder</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

</body></html>