﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>UnitUtil.cs</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Server.Util.UnitUtil"></a><a name="Topic203"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UnitUtil</div>
 <div class="NDClassPrototype" id="NDClassPrototype203"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Util.</span>&#8203;UnitUtil</div></div></div>
 <div class="CBody"><p>A class that provides unit conversion methods.</p></div>
</div>

<a name="Server.Util.UnitUtil.Functions"></a><a name="Topic200"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="Server.Util.UnitUtil.convertToAmerican"></a><a name="Topic199"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">convertToAmerican</div>
 <div id="NDPrototype199" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public static</span> List&lt;<span class="SHKeyword">string</span>&gt; convertToAmerican(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3">List&lt;<span class="SHKeyword">string</span>&gt;&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">ingredientsIn</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>Method that takes a list of ingredients and converts all measuring units to imperial.</p></div>
</div>

<a name="Server.Util.UnitUtil.convertFromAmerican"></a><a name="Topic204"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">convertFromAmerican</div>
 <div id="NDPrototype204" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public static</span> List&lt;<span class="SHKeyword">string</span>&gt; convertFromAmerican(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3">List&lt;<span class="SHKeyword">string</span>&gt;&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">ingredientsIn</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>Method that takes a list of ingredients and converts all measuring units to metric.</p></div>
</div>

</body></html>