﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>IRecipeRepository</title><link rel="stylesheet" type="text/css" href="../../../../../styles/main.css" /><script type="text/javascript" src="../../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic168"></a><div class="CTopic TInterface LCSharp first">
 <div class="CTitle"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IRecipeRepository</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype168"><div class="CPEntry TInterface Current"><div class="CPModifiers"><span class="SHKeyword">public</span> <span class="SHKeyword">interface</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IRecipeRepository</div></div><a class="CPEntry Child TClass" href="../../../../../index.html#CSharpClass:Server.Repositories.Implementation.RecipeRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,125);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Implementation.</span>&#8203;RecipeRepository</div></a></div>
</div>

<a name="Functions"></a><a name="Topic169"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="CreateAsync"></a><a name="Topic170"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateAsync</div>
 <div id="NDPrototype170" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; CreateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../../index.html#CSharpClass:Server.Models.RecipeCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RecipeCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">recipeToCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="GetAllAsync"></a><a name="Topic171"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllAsync</div>
 <div id="NDPrototype171" class="NDPrototype"><div class="PSection PPlainSection">Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt;&gt; GetAllAsync()</div></div>
</div>

<a name="GetByIdAsync"></a><a name="Topic172"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByIdAsync</div>
 <div id="NDPrototype172" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; GetByIdAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="UpdateAsync"></a><a name="Topic173"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UpdateAsync</div>
 <div id="NDPrototype173" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2">Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; UpdateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../../../index.html#CSharpClass:Server.Models.RecipeCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RecipeCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">updatedRecipeDTO</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
</div>

<a name="DeleteAsync"></a><a name="Topic174"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">DeleteAsync</div>
 <div id="NDPrototype174" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; DeleteAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="GetByTitleAsync"></a><a name="Topic175"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByTitleAsync</div>
 <div id="NDPrototype175" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt;?&gt; GetByTitleAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">string</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">title</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="AddFavorite"></a><a name="Topic176"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">AddFavorite</div>
 <div id="NDPrototype176" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">void</span> AddFavorite(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="RemoveFavorite"></a><a name="Topic177"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">RemoveFavorite</div>
 <div id="NDPrototype177" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">void</span> RemoveFavorite(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

</body></html>