﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>RecipesController.cs</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="FavoritesController"></a><a name="Topic19"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">FavoritesController</div>
 <div class="CBody"><p>A class used to call appropriate functions from the repository class depending on the HTTP method and input data.</p></div>
</div>

<a name="Server.Controllers.RecipesController"></a><a name="Topic29"></a><div class="CTopic TClass LCSharp">
 <div class="CTitle"><span class="Qualifier">Server.&#8203;Controllers.</span>&#8203;RecipesController</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype29"><div class="CPEntry Parent TClass"><div class="CPName">Controller</div></div><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[Route(&quot;api/[controller]&quot;)]</span></div><div class="CPPrePrototypeLine"><span class="SHMetadata">[ApiController]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Controllers.</span>&#8203;RecipesController</div></div></div>
</div>

<a name="Server.Controllers.RecipesController.Variables"></a><a name="Topic30"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="Server.Controllers.RecipesController.recipeRepository"></a><a name="Topic31"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">recipeRepository</div>
 <div id="NDPrototype31" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../index.html#File:Repositories/Interface/IRecipeRepository.cs:Server.Repositories.Interface.IRecipeRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,168);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IRecipeRepository</a> recipeRepository</div></div>
</div>

<a name="Server.Controllers.RecipesController.favoriteRepository"></a><a name="Topic32"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">favoriteRepository</div>
 <div id="NDPrototype32" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../index.html#File:Repositories/Interface/IFavoriteRepository.cs:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IFavoriteRepository</a> favoriteRepository</div></div>
</div>

<a name="Server.Controllers.RecipesController.Functions"></a><a name="Topic33"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="Server.Controllers.RecipesController.RecipesController"></a><a name="Topic34"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">RecipesController</div>
 <div id="NDPrototype34" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public</span> RecipesController(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../index.html#File:Repositories/Interface/IRecipeRepository.cs:Server.Repositories.Interface.IRecipeRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,168);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IRecipeRepository</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">recipeRepository,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../index.html#File:Repositories/Interface/IFavoriteRepository.cs:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IFavoriteRepository</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">favoriteRepository</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
</div>

<a name="Server.Controllers.RecipesController.GetAllRecipes"></a><a name="Topic25"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllRecipes</div>
 <div id="NDPrototype25" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetAllRecipes()</div></div>
 <div class="CBody"><p>A function that returns all recipes when HTTP Get method is called.</p></div>
</div>

<a name="Server.Controllers.RecipesController.GetAllRecipesByFavorites"></a><a name="Topic26"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllRecipesByFavorites</div>
 <div id="NDPrototype26" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;sortByFavorites&quot;)]</span></div><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetAllRecipesByFavorites()</div></div>
 <div class="CBody"><p>A function that returns all recipes sorted by number of favorites when HTTP Get method is called.</p></div>
</div>

<a name="Server.Controllers.RecipesController.GetRecipeById"></a><a name="Topic27"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetRecipeById</div>
 <div id="NDPrototype27" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetRecipeById(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that returns a recipe by ID when HTTP Get method is called with an ID parameter.</p></div>
</div>

<a name="Server.Controllers.RecipesController.CreateRecipe"></a><a name="Topic28"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateRecipe</div>
 <div id="NDPrototype28" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpPost]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; CreateRecipe(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../index.html#File:Models/RecipeCreateUpdateDTO.cs:Server.Models.RecipeCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RecipeCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">recipeToCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that creates a new recipe when HTTP Post method is called.</p></div>
</div>

<a name="Server.Controllers.RecipesController.UpdateRecipe"></a><a name="Topic80"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UpdateRecipe</div>
 <div id="NDPrototype80" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpPut]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; UpdateRecipe(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../index.html#File:Models/RecipeCreateUpdateDTO.cs:Server.Models.RecipeCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RecipeCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">updatedRecipeDTO</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
 <div class="CBody"><p>A function that updates a recipe by ID when HTTP Put method is called.</p></div>
</div>

<a name="Server.Controllers.RecipesController.DeleteRecipe"></a><a name="Topic85"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">DeleteRecipe</div>
 <div id="NDPrototype85" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpDelete]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; DeleteRecipe(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that deletes a recipe by ID when HTTP Delete method is called.</p></div>
</div>

<a name="Server.Controllers.RecipesController.SearchRecipeByName"></a><a name="Topic154"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SearchRecipeByName</div>
 <div id="NDPrototype154" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;search/{searchString}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; SearchRecipeByName(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">string</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">searchString</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that returns all recipes that contain search string in title when HTTP Get method is called with a search string parameter.</p></div>
</div>

<a name="Server.Controllers.RecipesController.ConvertUnitsToAmerican"></a><a name="Topic165"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">ConvertUnitsToAmerican</div>
 <div id="NDPrototype165" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;convertToAmerican/{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; ConvertUnitsToAmerican(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that returns a recipes by ID with measurement units converted to imperial when HTTP Get method is called.</p></div>
</div>

<a name="Server.Controllers.RecipesController.ConvertUnitsFromAmerican"></a><a name="Topic166"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">ConvertUnitsFromAmerican</div>
 <div id="NDPrototype166" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;convertFromAmerican/{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; ConvertUnitsFromAmerican(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that returns a recipes by ID with measurement units converted to metric when HTTP Get method is called.</p></div>
</div>

</body></html>