﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>FavoriteRepository</title><link rel="stylesheet" type="text/css" href="../../../../../styles/main.css" /><script type="text/javascript" src="../../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic155"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">FavoriteRepository</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype155"><a class="CPEntry Parent TInterface" href="../../../../../index.html#CSharpClass:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IFavoriteRepository</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Implementation.</span>&#8203;FavoriteRepository</div></div></div>
 <div class="CBody"><p>A class used to define CRUD methods for favorites.</p></div>
</div>

<a name="Variables"></a><a name="Topic145"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="appDbContext"></a><a name="Topic146"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">appDbContext</div>
 <div id="NDPrototype146" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../../../index.html#CSharpClass:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a> appDbContext</div></div>
</div>

<a name="Functions"></a><a name="Topic147"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="FavoriteRepository"></a><a name="Topic148"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">FavoriteRepository</div>
 <div id="NDPrototype148" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> FavoriteRepository(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../../index.html#CSharpClass:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">appDbContext</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="CreateAsync"></a><a name="Topic157"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateAsync</div>
 <div id="NDPrototype157" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt; CreateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../../index.html#CSharpClass:Server.Models.FavoriteCreateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,73);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >FavoriteCreateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">favoriteCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to create a new favorite.</p></div>
</div>

<a name="GetAllAsync"></a><a name="Topic160"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllAsync</div>
 <div id="NDPrototype160" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt;&gt; GetAllAsync()</div></div>
 <div class="CBody"><p>A function used to get all favorite from the database in a list.</p></div>
</div>

<a name="GetByIdAsync"></a><a name="Topic161"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByIdAsync</div>
 <div id="NDPrototype161" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt; GetByIdAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to get a favorite by ID.</p></div>
</div>

<a name="GetAllFromCurrentUserAsync"></a><a name="Topic162"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllFromCurrentUserAsync</div>
 <div id="NDPrototype162" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt;&gt; GetAllFromCurrentUserAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to get all favorites by a user's ID.</p></div>
</div>

<a name="GetAllFromRecipeAsync"></a><a name="Topic163"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllFromRecipeAsync</div>
 <div id="NDPrototype163" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt;&gt; GetAllFromRecipeAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to get all favorites by a recipe's ID.</p></div>
</div>

<a name="DeleteAsync"></a><a name="Topic164"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">DeleteAsync</div>
 <div id="NDPrototype164" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Favorite" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Favorite</a>&gt; DeleteAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to delete a favorite by ID.</p></div>
</div>

</body></html>