﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>RecipeRepository</title><link rel="stylesheet" type="text/css" href="../../../../../styles/main.css" /><script type="text/javascript" src="../../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic125"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">RecipeRepository</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype125"><a class="CPEntry Parent TInterface" href="../../../../../index.html#CSharpClass:Server.Repositories.Interface.IRecipeRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,168);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IRecipeRepository</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Implementation.</span>&#8203;RecipeRepository</div></div></div>
 <div class="CBody"><p>A class used to define CRUD methods for recipes.</p></div>
</div>

<a name="Variables"></a><a name="Topic156"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="appDbContext"></a><a name="Topic126"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">appDbContext</div>
 <div id="NDPrototype126" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../../../index.html#CSharpClass:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a> appDbContext</div></div>
 <div class="CBody"><p>An AppDbContext instance that enables reading and writing data from the database.</p></div>
</div>

<a name="Functions"></a><a name="Topic158"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="RecipeRepository"></a><a name="Topic159"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">RecipeRepository</div>
 <div id="NDPrototype159" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public</span> RecipeRepository(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../../index.html#CSharpClass:AppDbContext" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AppDbContext</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">appDbContext</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="GetAllAsync"></a><a name="Topic128"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllAsync</div>
 <div id="NDPrototype128" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt;&gt; GetAllAsync()</div></div>
 <div class="CBody"><p>A function used to get all recipes from the database in a list.</p></div>
</div>

<a name="GetByIdAsync"></a><a name="Topic131"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByIdAsync</div>
 <div id="NDPrototype131" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; GetByIdAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to get a recipe by ID.</p></div>
</div>

<a name="CreateAsync"></a><a name="Topic132"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateAsync</div>
 <div id="NDPrototype132" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; CreateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../../index.html#CSharpClass:Server.Models.RecipeCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RecipeCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">recipeToCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to create a new recipe.</p></div>
</div>

<a name="UpdateAsync"></a><a name="Topic133"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UpdateAsync</div>
 <div id="NDPrototype133" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; UpdateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../../../index.html#CSharpClass:Server.Models.RecipeCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RecipeCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">updatedRecipeDTO</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to update a recipe.</p></div>
</div>

<a name="DeleteAsync"></a><a name="Topic134"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">DeleteAsync</div>
 <div id="NDPrototype134" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt; DeleteAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to delete a recipe by ID.</p></div>
</div>

<a name="GetByTitleAsync"></a><a name="Topic135"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByTitleAsync</div>
 <div id="NDPrototype135" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;List&lt;<a href="../../../../../index.html#CSharpClass:Server.Models.Recipe" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Recipe</a>&gt;&gt; GetByTitleAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">string</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">title</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to search for a recipe by title.</p></div>
</div>

<a name="AddFavorite"></a><a name="Topic136"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">AddFavorite</div>
 <div id="NDPrototype136" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> <span class="SHKeyword">void</span> AddFavorite(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to increase the favorite counter of a recipe.</p></div>
</div>

<a name="RemoveFavorite"></a><a name="Topic213"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">RemoveFavorite</div>
 <div id="NDPrototype213" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> <span class="SHKeyword">void</span> RemoveFavorite(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function used to decrease the favorite counter of a recipe.</p></div>
</div>

</body></html>