﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>IUserRepository.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Server.Repositories.Interface.IUserRepository"></a><a name="Topic137"></a><div class="CTopic TInterface LCSharp first">
 <div class="CTitle"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IUserRepository</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype137"><div class="CPEntry TInterface Current"><div class="CPModifiers"><span class="SHKeyword">public</span> <span class="SHKeyword">interface</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Interface.</span>&#8203;IUserRepository</div></div><a class="CPEntry Child TClass" href="../../../index.html#File:Repositories/Implementation/UserRepository.cs:Server.Repositories.Implementation.UserRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,105);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">Server.&#8203;Repositories.&#8203;Implementation.</span>&#8203;UserRepository</div></a></div>
</div>

<a name="Server.Repositories.Interface.IUserRepository.Functions"></a><a name="Topic138"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="Server.Repositories.Interface.IUserRepository.CreateAsync"></a><a name="Topic139"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateAsync</div>
 <div id="NDPrototype139" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; CreateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../index.html#File:Models/UserCreateUpdateDTO.cs:Server.Models.UserCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">userToCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="Server.Repositories.Interface.IUserRepository.GetAllAsync"></a><a name="Topic140"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllAsync</div>
 <div id="NDPrototype140" class="NDPrototype"><div class="PSection PPlainSection">Task&lt;List&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt;&gt; GetAllAsync()</div></div>
</div>

<a name="Server.Repositories.Interface.IUserRepository.GetByIdAsync"></a><a name="Topic141"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetByIdAsync</div>
 <div id="NDPrototype141" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; GetByIdAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

<a name="Server.Repositories.Interface.IUserRepository.UpdateAsync"></a><a name="Topic142"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UpdateAsync</div>
 <div id="NDPrototype142" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2">Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; UpdateAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../index.html#File:Models/UserCreateUpdateDTO.cs:Server.Models.UserCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">updatedUserDTO</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
</div>

<a name="Server.Repositories.Interface.IUserRepository.DeleteAsync"></a><a name="Topic143"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">DeleteAsync</div>
 <div id="NDPrototype143" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2">Task&lt;<a href="../../../index.html#File:Models/User.cs:Server.Models.User" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,102);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >User</a>&gt; DeleteAsync(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
</div>

</body></html>