﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>UserLogin</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic201"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UserLogin</div>
 <div class="NDClassPrototype" id="NDClassPrototype201"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Models.</span>&#8203;UserLogin</div></div></div>
 <div class="CBody"><p>A class used to check user credentials on attempted login.</p></div>
</div>

<a name="Properties"></a><a name="Topic70"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Properties</div>
</div>

<a name="UsernameOrEmail"></a><a name="Topic71"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">UsernameOrEmail</div>
 <div id="NDPrototype71" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="3" data-NarrowColumnCount="2"><div class="PBeforeParameters RightSpaceOnWide" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/3" style="grid-area:1/1/3/2"><span class="SHKeyword">public</span> <span class="SHKeyword">string</span> UsernameOrEmail {</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">get</span>;</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><span class="SHKeyword">set</span></div><div class="PAfterParameters" data-WideGridArea="2/3/3/4" data-NarrowGridArea="4/1/5/3" style="grid-area:2/3/3/4">}</div></div></div></div>
</div>

<a name="Password"></a><a name="Topic72"></a><div class="CTopic TProperty LCSharp last">
 <div class="CTitle">Password</div>
 <div id="NDPrototype72" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="3" data-NarrowColumnCount="2"><div class="PBeforeParameters RightSpaceOnWide" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/3" style="grid-area:1/1/3/2"><span class="SHKeyword">public</span> <span class="SHKeyword">string</span> Password {</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">get</span>;</div><div class="PName InFirstParameterColumn InLastParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><span class="SHKeyword">set</span></div><div class="PAfterParameters" data-WideGridArea="2/3/3/4" data-NarrowGridArea="4/1/5/3" style="grid-area:2/3/3/4">}</div></div></div></div>
</div>

</body></html>