﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>FavoritesController</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic144"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">FavoritesController</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype144"><div class="CPEntry Parent TClass"><div class="CPName">Controller</div></div><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[Route(&quot;api/[controller]&quot;)]</span></div><div class="CPPrePrototypeLine"><span class="SHMetadata">[ApiController]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Controllers.</span>&#8203;FavoritesController</div></div></div>
 <div class="CBody"><p>A class used to call appropriate functions from the repository class depending on the HTTP method and input data.</p></div>
</div>

<a name="Variables"></a><a name="Topic20"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="recipeRepository"></a><a name="Topic21"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">recipeRepository</div>
 <div id="NDPrototype21" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IRecipeRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,168);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IRecipeRepository</a> recipeRepository</div></div>
</div>

<a name="favoriteRepository"></a><a name="Topic22"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">favoriteRepository</div>
 <div id="NDPrototype22" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IFavoriteRepository</a> favoriteRepository</div></div>
</div>

<a name="Functions"></a><a name="Topic23"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="FavoritesController"></a><a name="Topic149"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">FavoritesController</div>
 <div id="NDPrototype149" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public</span> FavoritesController(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IFavoriteRepository</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">favoriteRepository,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IRecipeRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,168);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IRecipeRepository</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">recipeRepository</div><div class="PAfterParameters NegativeLeftSpaceOnWide" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
</div>

<a name="GetAllFavorites"></a><a name="Topic150"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllFavorites</div>
 <div id="NDPrototype150" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetAllFavorites()</div></div>
 <div class="CBody"><p>A function that returns all favorites when HTTP Get method is called.</p></div>
</div>

<a name="AddFavorite"></a><a name="Topic151"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">AddFavorite</div>
 <div id="NDPrototype151" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpPost]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; AddFavorite(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../index.html#CSharpClass:Server.Models.FavoriteCreateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,73);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >FavoriteCreateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">favoriteCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that creates a new favorite when HTTP Post method is called.</p></div>
</div>

<a name="GetAllFavoritesFromCurrentUser"></a><a name="Topic152"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllFavoritesFromCurrentUser</div>
 <div id="NDPrototype152" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{UserId}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetAllFavoritesFromCurrentUser(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">UserId</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that returns all favorites by recipe ID when HTTP Get method is called with an ID parameter.</p></div>
</div>

<a name="DeleteFavorite"></a><a name="Topic153"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">DeleteFavorite</div>
 <div id="NDPrototype153" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpDelete]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; DeleteFavorite(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that deletes a favorite by ID when HTTP Delete method is called.</p></div>
</div>

</body></html>