﻿<!DOCTYPE html>

<html class="NDPage NDContentPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>UsersController</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<a name="Topic4"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle"><span class="Qualifier">Server.&#8203;Controllers.</span>&#8203;UsersController</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype4"><div class="CPEntry Parent TClass"><div class="CPName">Controller</div></div><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[Route(&quot;api/[controller]&quot;)]</span></div><div class="CPPrePrototypeLine"><span class="SHMetadata">[ApiController]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">Server.&#8203;Controllers.</span>&#8203;UsersController</div></div></div>
</div>

<a name="Variables"></a><a name="Topic5"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="userRepository"></a><a name="Topic6"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">userRepository</div>
 <div id="NDPrototype6" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IUserRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,137);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IUserRepository</a> userRepository</div></div>
</div>

<a name="favoriteRepository"></a><a name="Topic7"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">favoriteRepository</div>
 <div id="NDPrototype7" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private readonly</span> <a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IFavoriteRepository</a> favoriteRepository</div></div>
</div>

<a name="Functions"></a><a name="Topic8"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="UsersController"></a><a name="Topic9"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UsersController</div>
 <div id="NDPrototype9" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public</span> UsersController(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IUserRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,137);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IUserRepository</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">userRepository,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../../index.html#CSharpClass:Server.Repositories.Interface.IFavoriteRepository" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,178);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IFavoriteRepository</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">favoriteRepository</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
</div>

<a name="GetAllUsers"></a><a name="Topic36"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetAllUsers</div>
 <div id="NDPrototype36" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetAllUsers()</div></div>
 <div class="CBody"><p>A function that returns all users when HTTP Get method is called.</p></div>
</div>

<a name="GetUserById"></a><a name="Topic37"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetUserById</div>
 <div id="NDPrototype37" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpGet]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; GetUserById(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that returns a user by ID when HTTP Get method is called with an ID parameter.</p></div>
</div>

<a name="CreateUser"></a><a name="Topic38"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">CreateUser</div>
 <div id="NDPrototype38" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpPost]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; CreateUser(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../index.html#CSharpClass:Server.Models.UserCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">userToCreateDTO</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that creates a new user when HTTP Post method is called.</p></div>
</div>

<a name="LoginUser"></a><a name="Topic39"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">LoginUser</div>
 <div id="NDPrototype39" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpPost]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;login&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; LoginUser(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><a href="../../../../index.html#CSharpClass:Server.Models.UserLogin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,201);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserLogin</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">user</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function that check user's login credentials and logs them in when HTTP Post method is called.</p></div>
</div>

<a name="UpdateUser"></a><a name="Topic40"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">UpdateUser</div>
 <div id="NDPrototype40" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpPut]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/3/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/3/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; UpdateUser(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id,</div><div class="PType InFirstParameterColumn" data-WideGridArea="2/2/3/3" data-NarrowGridArea="3/1/4/2" style="grid-area:2/2/3/3"><a href="../../../../index.html#CSharpClass:Server.Models.UserCreateUpdateDTO" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UserCreateUpdateDTO</a>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="2/3/3/4" data-NarrowGridArea="3/2/4/3" style="grid-area:2/3/3/4">updatedUserDTO</div><div class="PAfterParameters" data-WideGridArea="2/4/3/5" data-NarrowGridArea="4/1/5/4" style="grid-area:2/4/3/5">)</div></div></div></div>
 <div class="CBody"><p>A function updates a user when HTTP Put method is called.</p></div>
</div>

<a name="DeleteUser"></a><a name="Topic41"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">DeleteUser</div>
 <div id="NDPrototype41" class="NDPrototype WideForm"><div class="PSection PPlainSection"><span class="SHMetadata">[HttpDelete]</span></div><div class="PSection PPlainSection"><span class="SHMetadata">[Route(&quot;{Id}&quot;)]</span></div><div class="PSection PParameterSection CStyle"><div class="PParameterCells" data-WideColumnCount="4" data-NarrowColumnCount="3"><div class="PBeforeParameters" data-WideGridArea="1/1/2/2" data-NarrowGridArea="1/1/2/4" style="grid-area:1/1/2/2"><span class="SHKeyword">public async</span> Task&lt;IActionResult&gt; DeleteUser(</div><div class="PType InFirstParameterColumn" data-WideGridArea="1/2/2/3" data-NarrowGridArea="2/1/3/2" style="grid-area:1/2/2/3"><span class="SHKeyword">int</span>&nbsp;</div><div class="PName InLastParameterColumn" data-WideGridArea="1/3/2/4" data-NarrowGridArea="2/2/3/3" style="grid-area:1/3/2/4">Id</div><div class="PAfterParameters" data-WideGridArea="1/4/2/5" data-NarrowGridArea="3/1/4/4" style="grid-area:1/4/2/5">)</div></div></div></div>
 <div class="CBody"><p>A function deletes a user by ID when HTTP Delete method is called.</p></div>
</div>

</body></html>