﻿<!DOCTYPE html>

<html class="NDPage NDHomePage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Source Documentation</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Home", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.3 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Home');">

<script type="text/javascript">var q = window.location.search;if (q.startsWith("?Theme=")){var t = q.slice(7);var e = t.indexOf(";");if (e != -1){  t = t.slice(0, e);  }document.documentElement.classList.add(t + "Theme")}</script>

<div class="HFrame"><div class="HContent"><div class="HTitle">Source Documentation</div>

<div class="HFooter"><div class="HGeneratedBy"><a href="https://www.naturaldocs.org" target="_blank">Generated by Natural Docs</a></div></div></div></div></body></html>